Categories:
  - Science & Education
License: GPL-3.0-or-later
SourceCode: https://github.com/mdecorde/BABYNAME
IssueTracker: https://github.com/mdecorde/BABYNAME/issues

AutoName: BabyName
Summary: Findout your future baby name
Description: |-
    Uses a lexicon of +10000 names organized by genre and origin to help you to
    evaluate which name you prefer.

RepoType: git
Repo: https://github.com/mdecorde/BABYNAME.git

Builds:
  - versionName: '0.2'
    versionCode: 2
    commit: v0.2
    subdir: app
    gradle:
      - yes

  - versionName: '0.3'
    versionCode: 3
    commit: v0.3
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '0.3'
CurrentVersionCode: 3
