Categories:
  - Navigation
License: GPL-3.0-or-later
SourceCode: https://github.com/mdecorde/BAC76
IssueTracker: https://github.com/mdecorde/BAC76/issues

AutoName: RiverFerry
Summary: Seine-Maritime river ferries
Description: |-
    Show the next riverferry departure time. The app is set for the RiverFerry (BAC
    in french) of the Seine-Maritime department of France. The departure times and
    stations can be customized with a simple CSV file.

RepoType: git
Repo: https://github.com/mdecorde/BAC76.git

Builds:
  - versionName: '0.1'
    versionCode: 1
    commit: v0.1

  - versionName: '0.3'
    versionCode: 3
    commit: v0.3
    subdir: app
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: '0.3'
CurrentVersionCode: 3
